# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: beanstalkd-exporter
  name: beanstalkd-exporter
spec:
  ports:
  - name: beanstalkd-exporter-metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: beanstalkd-exporter
  type: ClusterIP
